{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=genai_test_db;Username=test_user;Password=test_password;Port=5432"
  },
  "JwtSettings": {
    "SecretKey": "test-secret-key-for-testing-purposes-minimum-32-characters-long",
    "Issuer": "GenAIBoilerplateAPI",
    "Audience": "GenAIBoilerplateClient",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  },
  "AIProviders": {
    "OpenAI": {
      "ApiKey": "test-openai-key",
      "BaseUrl": "https://api.openai.com/v1",
      "Model": "gpt-4",
      "MaxTokens": 4000,
      "Temperature": 0.7
    },
    "Anthropic": {
      "ApiKey": "test-anthropic-key",
      "BaseUrl": "https://api.anthropic.com/v1",
      "Model": "claude-3-sonnet-20240229",
      "MaxTokens": 4000,
      "Temperature": 0.7
    }
  },
  "TestContainers": {
    "PostgreSQL": {
      "Image": "postgres:15-alpine",
      "Username": "test_user",
      "Password": "test_password",
      "Database": "genai_test_db"
    },
    "Redis": {
      "Image": "redis:7-alpine"
    }
  },
  "SeleniumSettings": {
    "BrowserType": "Chrome",
    "Headless": true,
    "ImplicitWait": 10,
    "PageLoadTimeout": 30,
    "ScriptTimeout": 30,
    "WindowSize": {
      "Width": 1920,
      "Height": 1080
    }
  },
  "TestSettings": {
    "BaseUrl": "https://localhost:7001",
    "ApiTimeout": 30000,
    "RetryCount": 3,
    "RetryDelay": 1000,
    "DefaultUserPassword": "TestPass123!",
    "IgnoreSSLErrors": true
  }
}
